import type { Meta, StoryObj } from '@storybook/react'

import { <%= componentName %> } from './<%= componentName %>'

/**
 * Meta data for the `<%= componentName %>` component.
 * This comment will show up as the main opening paragraph in Storybook's Autodocs.
 */
const meta: Meta<typeof <%= componentName %>> = {
  component: <%= componentName %>,
  title: '<%= componentName %>',
  parameters: {
    layout: 'centered',
  },
  tags: ['autodocs'],
}

export default meta

type Story = StoryObj<typeof <%= componentName %>>

/**
 * Default story for the `<%= componentName %>` component.
 * This comment will show up as the story's description in Storybook's Autodocs.
 */
export const Default: Story = {
  parameters: {
    actions: { disable: true },
    chromatic: { disableSnapshot: true },
  },
  args: {
    // complete the args!
  },
}
